<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
        }

        .errorWrap {
            width: 100%;
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .in {
            width: 430px;
            text-align: center;
            margin-bottom: 50px;
        }

        .tit {
            margin-bottom: 55px;
        }

        .tit01 {
            font-size: 30px;
            line-height: 30px;
            color: #000000;
            font-weight: 500;
            margin-bottom: 25px;
        }

        .tit02 {
            font-size: 18px;
            line-height: 25px;
            color: #888888;
            font-weight: 300;
            margin-bottom: 70px;
        }


        @media all and (max-width:1240px) {
            .in {
                width: 100%;
                padding: 0 50px;
                margin-bottom: 70px;
            }

            .tit {
                margin-bottom: 30px;
            }

            .tit img {
                width: 190px;
            }

            .tit01 {
                font-size: 18px;
                line-height: 18px;
                color: #000000;
                font-weight: 500;
                margin-bottom: 15px;
            }

            .tit02 {
                font-size: 12px;
                line-height: 20px;
                color: #888888;
                font-weight: 300;
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <div class='errorWrap'>
        <div class='in'>
            <div class='tit'>
                <img src="https://cdn-icons-png.flaticon.com/512/7486/7486803.png" alt="404" />
            </div>
            <div class='tit01'>찾을 수 없는 페이지입니다.</div>
            <div class='tit02'>사라진 페이지 또는<br />잘못된 경로로 접속한 페이지입니다.</div>
        </div>
    </div>
</body>

</html>
